{
  "name": "Onboarding",
  "slug": "cozy-register",
  "icon": "icon.svg",
  "description": "Register application for Cozy v3",
  "source": "http://github.com/cozy/cozy-register",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {},
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "instance": {
      "description": "Required to register user",
      "type": "io.cozy.instances",
      "verbs": ["GET", "POST", "PUT"]
    }
  }
}
